<?php

return [

    'login' => [
        'sign_in_header' => 'Sign In',
        'sign_in_button' => 'Sign In',
        'remember_me' => 'Stay signed in',
        'email' => 'E-mail',
        'email_tooltip' => 'Please enter email address/username',
        'password' => 'Password',
        'password_tooltip' => 'Enter your password',
        'need_account' => 'Need an account?',
        'create_account' => 'Create account',
        'or_sign_in_using' => 'Or sign in using',
        'email_required_message' => 'Please enter your email address',
        'email_email_message' => 'Please enter a VALID email address',
        'password_required_message' => 'Please enter your password',
        'otp_password' => 'OTP Password',
        'otp_password_tooltip' => 'Enter your OTP password',
        'otp_password_required_message' => 'Please enter your OTP password',
        'password_maxlength_message' => 'Please enter no more than {0} characters.',
        'password_minlength_message' => 'Please enter at least {0} characters.',
        'otp_password_maxlength_message' => 'Please enter no more than {0} characters.',
        'otp_password_minlength_message' => 'Please enter at least {0} characters.',
    ],
    'registration' => [
        'already_registered' => 'Already registered?',
        'sign_in' => 'Sign In',
        'register_header' => 'Register',
        'password_tooltip' => "Don't forget your password",
        'confirm_password_tooltip' => "Don't forget your password",
        'name_tooltip' => 'Your Name',
        'email_tooltip' => 'Your email address',
        'name_placeholder' => 'Your Name',
        'email_placeholder' => 'Email address',
        'password_placeholder' => 'Password',
        'confirm_password_placeholder' => 'Confirm password',
        'register_button' => 'Register',
        'or_sign_in_using' => 'Or sign in using',
        'name_required_message' => 'Please enter your name',
        'email_required_message' => 'Please enter your email address',
        'email_email_message' => 'Please enter a VALID email address',
        'password_required_message' => 'Please enter your password',
        'password_confirmation_required_message' => 'Please enter your password one more time',
        'password_confirmation_equal_to_message' => 'Please enter the same password as above',
        'password_confirmation_maxlength_message' => 'Please enter no more than {0} characters.',
        'password_confirmation_minlength_message' => 'Please enter at least {0} characters.',
        'password_maxlength_message' => 'Please enter no more than {0} characters.',
        'password_minlength_message' => 'Please enter at least {0} characters.',
    ],
    'otp' => [
        'description' => 'Scan image with the two-factor authentication app on your phone. Or enter the code above.',
        'proceed_button' => 'Proceed',
    ],

    'user_not_found' => 'User not found.',

];
